<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc</groupId>
	<artifactId>TAPValidator</artifactId>
	<version>11.12-r1-SNAPSHOT</version>
	
	<organization>
		<name>VAMDC</name>
		<url>http://vamdc.eu/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<name>TAPService plugin tester and service validator</name>
	<description>version 2, working both as http tapservice validator and as java tapservice plugin test utility</description>
	<url>http://vamdc.doronin.org/TAPValidator</url>
	
	<scm>
		<connection>scm:svn:http://svn.ntl.nnov.ru/misdoro/TAPValidator/trunk</connection>
		<developerConnection>scm:svn:http://svn.ntl.nnov.ru/misdoro/TAPValidator/trunk</developerConnection>
		<url>http://svn.ntl.nnov.ru/misdoro/TAPValidator/trunk</url>
	</scm>
	
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>vamdc repository</id>
			<name>VAMDC stuff for Maven</name>
			<url>http://vamdc.doronin.org/maven/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>JBOSS public repository</id>
			<name>JBOSS repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tapservice</groupId>
			<artifactId>TAP-VAMDC-Interfaces</artifactId>
			<version>11.12-r1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vamdc.xml</groupId>
			<artifactId>vosi</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tapservice</groupId>
			<artifactId>CayenneUtil</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.vamdc.validator.ValidatorMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>vamdcrepo</id>
			<name>VAMDC releases</name>
			<url>ftp://doronin.org/</url>
		</repository>
		<site>
			<id>tapvalidator</id>
			<url>ftp://doronin.org/</url>
		</site>
	</distributionManagement>
	
</project>