<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc</groupId>
	<artifactId>TAPValidator</artifactId>
	<version>12.07r2-SNAPSHOT</version>

	<organization>
		<name>VAMDC</name>
		<url>http://vamdc.eu/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<VAMDC.release.version>12.07r2-SNAPSHOT</VAMDC.release.version>
	</properties>

	<name>VAMDC-TAP service validator and Java node software plugin tester</name>
	<description>version 2, working both as http tapservice validator and as java tapservice plugin test utility</description>

	<scm>
		<connection>scm:git:git@github.com:misdoro/VAMDC-TAP-Validator.git</connection>
		<url>scm:git:git@github.com:misdoro/VAMDC-TAP-Validator.git</url>
		<developerConnection>scm:git:git@github.com:misdoro/VAMDC-TAP-Validator.git</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://dev.vamdc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			 <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tap</groupId>
			<artifactId>vamdctap-interfaces</artifactId>
			<version>${VAMDC.release.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc</groupId>
			<artifactId>registry-client-light</artifactId>
			<version>${VAMDC.release.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vamdc.xml</groupId>
			<artifactId>xsams-io</artifactId>
			<version>${VAMDC.release.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.tap</groupId>
			<artifactId>vamdctap-querymapper</artifactId>
			<version>${VAMDC.release.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ivoa</groupId>
			<artifactId>mappings</artifactId>
			<version>${VAMDC.release.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.vamdc.validator.ValidatorMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
		
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>VAMDC Snapshot releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cayenne</groupId>
				<artifactId>cayenne-server</artifactId>
				<version>3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
